<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <style>
      body {
        background-image: linear-gradient(
          to right top,
          #1f0537,
          #380c60,
          #55108c,
          #7413bb,
          #9612eb
        );
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .card {
        position: relative;
        width: 300px;
        height: 425px;
        border: 10px solid #9612eb;
        margin: 60px auto 0;
        box-shadow: inset 10px 0 15px rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255),
            rgba(255, 255, 255, 0.5)
          ),
          url("https://i.ibb.co.com/1vp6zn7/IMG-20240622-003627.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #e6f0e6;
      }
      .card .text-container {
        width: 80%;
        height: 80%;
        margin: auto;
      }
      .strikethrough {
        text-decoration: line-through;
      }
      .card .text-container .head {
        font-family: "Nobile", sans-serif;
        font-size: 1.5em;
        margin: 60px auto;
      }
      .card p {
        font-size: 1.1em;
        line-height: 1.4;
        font-family: "Nobile", sans-serif;
        color: #331717;
        font-style: italic;
        text-align: center;
        margin: 30px auto 0;
      }
      .card .front {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: -10px 0 0 -10px;
        border: 10px solid #9612eb;
        backface-visibility: hidden;
        background-color: #9612eb;
        transform-style: preserve-3d;
        transform-origin: 0% 50%;
        transform: perspective(800px) rotateY(0deg);
        transition: all 0.8s ease-in-out;
      }
      .card:hover .front {
        transform: perspective(800px) rotateY(-170deg);
        background-color: #41718d;
      }
      .card:hover .back {
        transform: perspective(800px) rotateY(-170deg);
        box-shadow: 7px 0 5px rgba(0, 0, 0, 0.3),
          inset 2px 0 15px rgba(0, 0, 0, 0.1);
        background-color: #d2dcd2;
      }
      .card .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 10px solid #9612eb;
        margin: -10px 0 0 -10px;
        backface-visibility: visible;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
        transform-style: preserve-3d;
        transform-origin: 0% 50%;
        transform: perspective(800px) rotateY(0deg);
        transition: all 0.8s ease-in-out;
        background-color: #e6f0e6;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
      }
      .imgset {
        position: relative;
        z-index: 1;
        margin-bottom: -215px;
      }
      .imgset img {
        box-shadow: 0 6px 11px 7px rgba(0, 0, 0, 0.22);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <audio autoplay id="Ipl" loop>
    <source src="https://dl.dropbox.com/scl/fi/ypp3p4m33vdt771mqbg2o/Jalan-Kenangan-Willem-Nijholt-Wieteke-van-Dort-lengkap-dengan-lirik-Foto-foto-Jakarta-1937.mp3?rlkey=dvked6lbr90642hfj71tl690q&st=2ihdquj5&dl=0">
    </audio>
    <div class="card">
      <div class="back">
        <a href="https://ibb.co.com/mT0Tgqw"><img src="https://i.ibb.co.com/Gp9pN2L/IMG-20240621-213331.jpg" alt="IMG-20240621-213331" border="0" width="300" height="425"></a>
      </div>
      <div class="front">
        <div class="imgset">
          <img
            width="100%"
            src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png"
            alt="Birthday Image"
          />
        </div>
      </div>
      <div class="text-container">
        <p class="head">Happy Birthday Cha!</p>
        <p>
          I hope your special day will bring you lots of happiness, love, and
          fun. You deserve them a lot. Enjoy!
        </p>
        <p>Hope your day goes great!</p>
      </div>
    </div>
    <div class="card">
      <div class="back">
        <img
          src="{ganti gambar di sini bisa individual}"
          alt=""
          style="width: 100%; height: auto"
        />
      </div>
      <div class="front">
        <div class="imgset">
          <img
            width="100%"
            src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png"
            alt="Birthday Image"
          />
        </div>
      </div>
      <div class="text-container">
        <p class="head">Happy Birthday Cha!</p>
        <p>
          I hope your special day will bring you lots of happiness, love, and
          fun. You deserve them a lot. Enjoy!
        </p>
        <p>Hope your day goes great!</p>
      </div>
    </div>
    <div class="card">
      <div class="back">
        <a href="https://ibb.co.com/fNwbMbk"><img src="https://i.ibb.co.com/GMSX7XW/IMG-20240621-213351.jpg" alt="IMG-20240621-213351" border="0" width="300" height="425"></a>
      </div>
      <div class="front">
        <div class="imgset">
          <img
            width="100%"
            src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png"
            alt="Birthday Image"
          />
        </div>
      </div>
      <div class="text-container">
        <p class="head">Happy Birthday Cha!</p>
        <p>
          I hope your special day will bring you lots of happiness, love, and
          fun. You deserve them a lot. Enjoy!
        </p>
        <p>Hope your day goes great!</p>
      </div>
    </div>
  </body>
        </html>
